# Mukilanraja23

Week 3/: BookRepository.java  LibraryApp.java  pom.xml
Week3/Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JP/: Difference_Between_JPA_Hibernate_SpringDataJPA.docx
Week3/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/: Country.java  OrmLearnApplication.java  application.properties.txt  package-info.java  pom.xml
Week3/Spring core and maven/EX 1-Configuring a Basic Spring Application/: BookService.java  applicationContext.xml
Week3/Spring core and maven/EX 2-Implementing Dependency Injection/: MainApp.java  pom.xml
Week3/Spring core and maven/EX 4-Creating and Configuring a Maven Project/: applicationContext.xml  pom.xml
Week4/: SpringCoreCountryApplication.java  logback.xml
Week4/Create a spring Web Project Using Maven and Spring/: SpringLearnApplication.java
Week4/Create authentication service that returns JWT/Code/: Country.java  CountryController.java  CountryNotFoundException.java  CountryService.java  GlobalExceptionHandler.java  SpringLearnApplication.java  date-format.xml  package-info.java
Week4/Hello World RESTful Web Service/: HELP.md  HelloController.java  HelloWorldServiceApplication.java  pom.xml
Week4/REST - Country Web Service /Code/: Country.java  CountryController.java  SpringLearnApplication.java  pom.xml
Week4/REST - Get country based on country code/Code/: country.xml
Week5/: Creating Microservices for account and loan.docx
week2/control structures/: Scenario2.sql  Scenario3.sql  scenario1.sql
week2/stored procedures/: Scenario2 (1).sql  Scenario2 .sql  Scenario3 (1).sql  Scenario3.sql  scenario1.sql
week2/tdd by mockito and junit5/junit_basic testing ex/setup/example/: calculator.java
week2/tdd by mockito and junit5/looging errors and warnings/example/: logback.xml
week2/tdd by mockito and junit5/mockito ex/mocking&stubbing/: MyServiceTest.java
